FIREBASE_SERVICE_ACCOUNT_JSO='{}'
GOOGLE_APPLICATION_CREDENTIAL='{}'

# not yet
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

CLOUD_SQL_CONNECTION_NAME=your-project:region:instance
GOOGLE_CLOUD_PROJECT=your-gcp-project-id