FIREBASE_SERVICE_ACCOUNT_JSON='{}'
GOOGLE_APPLICATION_CREDENTIAL='{}'

GOOGLE_MAP_API_KEY=

# not yet
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

CLOUD_SQL_CONNECTION_NAME=your-project:region:instance
GOOGLE_CLOUD_PROJECT=your-gcp-project-id

# VERTEX AI
GOOGLE_PROJECT_ID=your-project-id

# SESSION
SESSION_SECRET_KEY= 
SESSION_MAX_AGE=